<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDx-8q-tqn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="sDA-ew-QTx">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="fWs-ac-GBZ" customClass="MainTabBarController" customModule="carrot_market" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3re-16-zbo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abT-jf-AJk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qEf-dF-I5J"/>
                        <segue destination="CdE-Uc-XGk" kind="relationship" relationship="viewControllers" id="90O-Sz-RHi"/>
                        <segue destination="zg2-bl-iBZ" kind="relationship" relationship="viewControllers" id="aZS-UC-gWd"/>
                        <segue destination="aUJ-5M-HcG" kind="relationship" relationship="viewControllers" id="LSa-9L-c47"/>
                        <segue destination="dzs-xS-5Wn" kind="relationship" relationship="viewControllers" id="QZn-Gp-jSh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqT-y0-X8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-35"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="ZTn-P4-eXi">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" id="yDx-8q-tqn" customClass="MainNavigationViewController" customModule="carrot_market" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kt3-tN-NHQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fWs-ac-GBZ" kind="relationship" relationship="rootViewController" id="GuB-8i-D7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewQ-Na-W8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="-35"/>
        </scene>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="carrot_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aN-aE-bFN">
                                <rect key="frame" x="175" y="416" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-yv-1Qe">
                                <rect key="frame" x="159" y="512" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="ctaButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jV0-8a-bZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="PJd-10-6vn"/>
                    <navigationItem key="navigationItem" id="2DT-kW-Pul"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1456" y="699"/>
        </scene>
        <!--동네 생활-->
        <scene sceneID="uI6-Q6-Nhl">
            <objects>
                <viewController storyboardIdentifier="MyTownViewController" id="CdE-Uc-XGk" customClass="MyTownViewController" customModule="carrot_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQw-HP-MIN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nSO-LT-xb8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="동네 생활" image="doc" catalog="system" id="E4T-16-CdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcD-2T-eBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="699"/>
        </scene>
        <!--내 근처-->
        <scene sceneID="2kx-Ga-uAD">
            <objects>
                <viewController storyboardIdentifier="MyNearViewController" id="zg2-bl-iBZ" customClass="MyNearViewController" customModule="carrot_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93g-f7-x1Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nMM-c1-MHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 근처" image="mappin.and.ellipse" catalog="system" id="HUS-bK-OhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otH-Kc-6Xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="699"/>
        </scene>
        <!--채팅-->
        <scene sceneID="iEp-gq-GQt">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="aUJ-5M-HcG" customClass="ChatViewController" customModule="carrot_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynh-mc-Cbf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vJi-BT-l9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="rectangle.3.group.bubble.left.fill" catalog="system" id="BtQ-AT-x6d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqN-nU-vKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="699"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="sa7-wN-quO">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="dzs-xS-5Wn" customClass="MyProfileViewController" customModule="carrot_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyj-lG-4vH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LZY-Ps-CPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 당근" image="person" catalog="system" id="L3Z-D5-3RH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLA-b6-cT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="rectangle.3.group.bubble.left.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
